<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>super fan page</title>
	<style type="text/css">
  body {
    background-color: #00A885;
    color: #000000;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
h1 {
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #9D9D9D;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #850F9E;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #000000;
}
table a {
    color: #A600F2;
    text-decoration: none;
}
li {
    margin-left: 20px;
}
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
	ol ul {
		width: 525px;
		border: 0px;
	}
    </style>
</head>

<body>
<h1>Landon Skateboards&nbsp;</h1>
	<p>This webpage is about skateboarding how much i love to do it. I started skate boarding not to long ago but ever since i started. I have had so much fun skating with friends and have tried other things similir like snowbaording.</p>
	<img src="skateboard.jpeg" width="350" height="197" alt=""/>
	<h1>My Favortie Skateboarding Quote</h1>
	<blockquote>
  <p><em>"I was a real skateboarder - not a gifted skateboarder. I represented that skateboarding was fun to do by being terrible at it." - Lance Mountain</em> </p>
 </blockquote>
	<h1>My favote Wheel Brands</h1>
	<ul>
   <li>Spitfire Wheels</li>
   <li>Bones Wheels</li>
   <li>Ricta</li>
 </ul>
	<h1>My Favorite Truck Brands</h1>
	<ol>
	  <li>Independent</li>
	  <li>Tensor</li>
	  <li>Krux</li>
</ol>
<h1>My Favorite Board Brands And Boards</h1>
<ol>
  <li>Element
    <ul>
      <li>Timber Forest Wolf Dragon</li>
    </ul>
  </li>
  <li>Santa Cruz
    <ul>
      <li>Santa Cruz Screaming Hand</li>
    </ul>
  </li>
  <li>Zero
    <ul>
      <li>Zero Blood Red R7</li>
    </ul>
  </li>
</ol>
	<h1>Other Favorite Things</h1>
	<table width="85%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Board Repair/Build Shops</th>
      <td width="20%"><a href="https://www.zumiez.com/skate/skateboard-decks.html">Zumiez Decks</a></td>
      <td width="60%"><img src="Zumiez.jpg" width="300" height="223" alt=""/></td>
    </tr>
	   <tr>
      <th width="20%">Skateboarding Shoe Shops</th>
      <td width="20%"><a href="https://www.zumiez.com/shoes/skate.html">Zumiez Shoes</a></td>
      <td width="60%"><img src="Skateshoes.jpg" width="300" height="198" alt=""/></td>
    </tr>
	  <tr>
      <th width="20%">Skateboarding Clothing Shops</th>
      <td width="20%"><a href="https://www.zumiez.com/">Zumiez Streetwear</a></td>
      <td width="60%"><img src="Skatingclothing.jpg" width="300" height="213" alt=""/></td>
    </tr>
	  </tbody>
	</table>
		<h1>Contact Information</h1>
	<p>Email: <a href="mailto:skateboardgod@emailme.com">skateboardgod@emailme.com</a></p>
	<p>Phone: <a href="tel.333-666-9999">333-666-9999</a></p>
</body>
</html>
